<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新冠肺炎（COVID-19）web</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">新冠肺炎（COVID-19）web</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="views/preventCovid.html">预防新冠肺炎</a></li>
                    <li><a href="views/detailsCovid.htm">新冠肺炎详情</a></li>
                    <li><a href="views/about.html">关于我们</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">备忘录<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="notepad/notepad.php">备忘录</a></li>
                            <li><a href="notepad/login.html">登录</a></li>
                            <li><a href="notepad/register.php">注册</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="bg-index">
        <section class="bg-ab-one index-top">
            <div class="container">
                <h2>新冠肺炎（COVID-19）起因</h2>
                <p>“病从口入”，这是古话。病毒的开始源于人们对野味的沉迷，而蝙蝠是一种集170多种病毒而不死的哺乳动物。人类之所以发烧，是因为当人体受到病毒攻击的时候，人体的免疫系统会自动开启，所谓“发烧”也就是杀死病毒的过程；而大部分病毒，都无法生存于40度的环境之下，所以，当我们感染病毒的时候，发烧是人体的一种自救表现。近年来，国内各地的非法野生动物交易链条并未被完全切断，面对“野味”，我们还能如此健忘吗？</p>
                <p class="p-btn"><a class="btn btn-primary btn-lg" href="views/detailsCause.html" role="button">查看更多 &raquo;</a></p>
            </div>
        </section>
        <section class="bg-ab-two">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row text-strong">
                    <div class="col-md-7">
                        <h2>抗战在前线的医生们</h2>
                        <p>新型冠状病毒疫情发生之后，医生们毫不畏战，他们用自己的专业守护着患者。但是抗战在疫情前线的一线医务人员面临着巨大的身体和精神压力双重考验。</p>
                        <p>在医生这个专业身份之外，他们同样是有着七情六欲的普通人，他们同样会有：对被感染可能的恐慌，对可能传染家人的担心，对无法照顾家人的愧疚，过度疲劳甚至耗竭产生的无助、委屈、焦虑、抑郁，过度亢奋造成无法入睡……</p>
                        <img src="img/content17.jpg" class="img-responsive" alt="dor" width="100%">
                        <p class="p-btn"><a class="btn btn-primary" href="views/detailsDoctor.html" role="button">查看更多 &raquo;</a></p>
                    </div>
                    <div class="col-md-5">
                        <h2>武汉加油</h2>
                        <p>2019年12月以来，湖北省武汉市持续开展流感及相关疾病监测，发现多起病毒性肺炎病例，均诊断为病毒性肺炎/肺部感染。</p>
                        <p>2019年12月31日，武汉市组织同济医院、省疾控中心、中科院武汉病毒所、武汉市传染病医院及武汉市疾控中心等单位的临床医学、流行病学、病毒学专家进行会诊，专家从病情、治疗转归、流行病学调查、实验室初步检测等方面情况分析认为上述病例系病毒性肺炎。相关病毒分型检测、隔离治疗、终末消毒等工作在进行中。 </p>
                        <p>新型冠状病毒感染的肺炎疫情牵动全国人心，大家守望相助、众志成城、共克时艰，一起驰援武汉。相信在党中央、国务院的领导下，一定能打赢这场没有硝烟的疫情防控战役。武汉加油！ </p>
                        <img src="img/content3.jpg" class="img-responsive" alt="dor" width="100%">
                        <p class="p-btn"><a class="btn btn-primary" href="views/detailsHearten.html" role="button">查看更多 &raquo;</a></p>
                    </div>
                </div>
        </section>
        <section class="bg-ab-one">
            <div class="container">
                <div class="row row-flex">
                    <div class="col-md-7">
                        <h2>预防新冠肺炎小知识 01</h2>
                        <h4>返程提醒，出发前你需要做好这些准备：</h4>
                        <p>1.返程前，请备好消毒产品，如免洗洗手液、消毒湿巾、肥皂。“ 接触” 是很多病毒的重要传播方式，因此保持手部卫生很关键。冠状病毒不耐酸不耐碱， 75% 酒精也可将其杀灭， 所以， 返程前请备好酒精浓度达75% 的免洗洗手液、酒精消毒湿巾等产品。如果没有这些， 带块肥皂也可以，需要配合流水洗手。</p>
                        <p>2. 返程前，请备好口罩（建议至少备3个）。咳嗽、讲话、打喷嚏时产生的飞沫，是很多病毒的重要传播载体，而车厢、车站、服务区又是人流密集的地方，带上口罩能有效隔离飞沫，预防感染。出门别只戴一个口罩，建议多备几个，以防遇到突发事件或路程太长需要更换。</p>
                        <p>未完待续...</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/content12.jpg" class="img-responsive" width="100%">
                    </div>
                </div>

                <hr>

                <footer>
                    <p>Copyright &copy; 2020 Rain Lin. All Right Reserved <span class="foot-sp">Email：239996423@qq.com</span></p>
                </footer>
            </div>
        </section>
        <section class="bg-ab-one">
            <div class="container">
                <div class="row row-flex">
                    <div class="col-md-7">
                        <h2>预防新冠肺炎小知识 01</h2>
                        <h4>返程提醒，出发前你需要做好这些准备：</h4>
                        <p>1.返程前，请备好消毒产品，如免洗洗手液、消毒湿巾、肥皂。“ 接触” 是很多病毒的重要传播方式，因此保持手部卫生很关键。冠状病毒不耐酸不耐碱， 75% 酒精也可将其杀灭， 所以， 返程前请备好酒精浓度达75% 的免洗洗手液、酒精消毒湿巾等产品。如果没有这些， 带块肥皂也可以，需要配合流水洗手。</p>
                        <p>2. 返程前，请备好口罩（建议至少备3个）。咳嗽、讲话、打喷嚏时产生的飞沫，是很多病毒的重要传播载体，而车厢、车站、服务区又是人流密集的地方，带上口罩能有效隔离飞沫，预防感染。出门别只戴一个口罩，建议多备几个，以防遇到突发事件或路程太长需要更换。</p>
                        <p>未完待续...</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/content12.jpg" class="img-responsive" width="100%">
                    </div>
                </div>

                <hr>

                <footer>
                    <p>Copyright &copy; 2020 Rain Lin. All Right Reserved <span class="foot-sp">Email：239996423@qq.com</span></p>
                </footer>
            </div>
        </section>


        </div>

        <!-- /container -->


        <!-- Bootstrap core JavaScript
      ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="bootstrap/js/jquery-3.4.1.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>